# TestBDD

./: .project  pom.xml  serenity.properties
src/main/java/com/ProjectKBDD/factory/: DriverFactory.java
src/main/java/com/ProjectKBDD/pages/: AccountsPage.java  Buttons.java  CheckBox.java  LoginPage.java  RadioButton.java  TextBox.java  WebTable.java
src/main/java/com/ProjectKBDD/utils/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/com/ProjectKBDD/AppHooks/: ApplicationHooks.java
src/test/java/com/ProjectKBDD/Runners/: FailedRun.java  SerenityTestRunner.java  TestRunner.java
src/test/java/com/ProjectKBDD/StepDefinitions/: AccountPageSteps.java  ButtonPageSteps.java  CheckBoxPageSteps.java  LoginPageSteps.java  RadioButtonPageSteps.java  TextBoxPageSteps.java  WebTablePageSteps.java
src/test/resources/AppFeatures/: LoginPage.feature  RadioButtonPage.feature  TextBoxPage.feature  WebTablesPage.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
